<RCC>
  <qresource prefix="image">
    <file>qtimage/r15.jpg</file>
    <file>qtimage/r14.jpg</file>
    <file>qtimage/r13.jpg</file>
    <file>qtimage/r12.jpg</file>
    <file>qtimage/r6.jpg</file>
    <file>qtimage/r7.jpg</file>
    <file>qtimage/r8.jpg</file>
    <file>qtimage/r9.jpg</file>
    <file>qtimage/r10.jpg</file>
    <file>qtimage/r11.jpg</file>
    <file>qtimage/r5.jpg</file>
    <file>qtimage/r4.jpg</file>
    <file>qtimage/r2.jpg</file>
    <file>qtimage/r3.jpg</file>
    <file>qtimage/r1.jpg</file>
  </qresource>
</RCC>
